<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://domgys.in/Comodo-SSL-certi.html">

    <title>  Buy Best Symantec SSL Certificates - Domgys</title>

    <link rel="shortcut icon" type="image/x-icon" href ="./assests_symantecSSL/img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <link rel="stylesheet" href="./assests_symantecSSL/css/style.css" />
    <!-- <link rel="stylesheet" href="./assests_symantecSSL/css/responsive.css" /> --> 
    <link rel="stylesheet" href="./assests_symantecSSL/css/Cards.css">
    <link rel="stylesheet" href="./assests_symantecSSL/style.css">
    <link rel="stylesheet" href="./assests_symantecSSL/css/header.css">
    <link rel="stylesheet" href="./assests_symantecSSL/scss/main.css">


    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- typeed js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script> -->
    <meta name="keywords"
        content="Symantec SSL Certificate, Buy Symantec SSL , Symantec SSL Certificate cost , Symantec SSL Certificate benefits , Symantec SSL features , Symantec website protection , Symantec Secure Site , Symantec SSL security , Symantec SSL purchase  , Best SSL Certificates .">
    <meta name="description" content="Enhance your website security with Symantec SSL Certificates from Domgys. Protect your data and build trust with customers today.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>



<body>

    <!-- this is body -->
    
    
<section>
    <div class="container-fluid" id="pre-main_header">
     <div class="header_top_para">
            For <b>India, UK and US!</b> We now have <b> 24*7 </b> support via online Ticketing system from within panel.
          </div>
      </div>
  </section>
  <!--
  <section>
    <div class="container-fluid" id="pre-main_header">
      <div class="container-xxl">
        <div class="pre_header_contain">
        <div class="pre_header_links">
          <div class="header_links-1">
            <i class="fa-regular fa-envelope"> </i> 
            <a href="mailto:sales@domgys.com"> sales@domgys.com</a>
          </div>
          <div class="header_links-2">
            <i class="fa-brands fa-whatsapp"></i> 
            <a href="https://wa.me/918882392962">+91-888-239-2962</a>
          </div>
        </div>
        <div class="header_paragrap">
          <div class="header_paragrap-1">
            For India, UK and US! We now have 24*7 support via online Ticketing system from within panel.
          </div>
        </div>
        <div class="header_lastBtns">
          <div class="last_btns_icons">
            <div>
              <a href="https://wa.me/918882392962">
              <i class="fa-brands fa-whatsapp"></i>
              Support</a>
              </div>
            <div>
              <a href="./Blog-Domgys.html">
                <i class="fa-solid fa-blog"></i>
                 Blog</a>
              </div>
               
          </div>
          <div class="last_btns_link">
              <a href="https://clients.domgys.in/login" class=" btn navbtn"> Login </a>
            </div>
        </div>
        </div>
      </div>
    </div>

  </section>
-->
 
  <header id="header" class="header d-flex align-items-center sticky-top w-100">
    <div class="container-xxl position-relative d-flex align-items-center justify-content-between">

      <a href="https://domgys.in/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename uppercase">Domgys</h1><span>.</span> -->

        <img src="./assests_symantecSSL/img/logo.png" alt="Logo" class="img-fluid logo-cls" width="160" height="30">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="https://domgys.in" class="active">Home</a></li> -->
          <li class="dropdown">
            <a href="#"><span>Domain & Hosting</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/register-a-domain.html">Register A
                  Domain </a></li>
              <li><a href="https://domgys.in/shared-hosting.html">Best CPanel
                  shared Hsting in
                  India</a></li>
              <li><a href="https://domgys.in/window-shared-hosting.html">Plesh
                  Shared Hosting
                </a></li>
              <li><a href="https://domgys.in/wordpress-hosting.html">Buy Best
                  Wordpress
                  Hosting</a></li>
              <li><a href="https://domgys.in/business-hosting.html">Best
                  Business hoting Sevice
                  in India</a></li>
              <li>
                <a href="https://domgys.in/transfer-your-domain.html">Transfer
                  Your Domain </a>
              </li>
              <li>
                <a href="https://domgys.in/domain-pricing.php">Check Best
                  Domain Pricing</a>
              </li>
              <li><a href="https://domgys.in/reseller-hosting.html">Best Shared
                  cloud Linux
                  Hosting</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/websitebuildertool.html">Website Builder Tool</a>
          </li>
          <li class="dropdown">
            <a href="#"><span>Servers & Cloud</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated
                  Hosting</a></li>
              <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Email</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/business-email.html">Business
                  Email</a>
              </li>
              <li><a href="https://domgys.in/Enterprise-Email.html">Enterprise
                  Email</a></li>
              <li><a href="https://domgys.in/Hostedemail.html">Hosted E-mail</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Backup & Security</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/web-security.html">Web Security</a>
              </li>
              <li class="dropdown " id="deep_menu"><a href="#"><span>SSL</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="https://domgys.in/digicert-SSL.html">DigiCert SSL</a></li>
                  <li><a href="https://domgys.in/symantec-SSL.html">Symantec SSL</a></li>
                  <li><a href="https://domgys.in/geotrust-SSL.html">GeoTrust SSL</a></li>
                  <li><a href="https://domgys.in/rapid-SSL.html">RapidSSL</a></li>
                  <li><a href="https://domgys.in/Sectigo-SSL.html">Sectigo SSL</a></li>
				          <li><a href="https://domgys.in/thawte-SSL.html">Thawte SSL</a></li>
				           <li><a href="https://domgys.in/trustwave-SSL.html">Trustwave SSL</a></li>
                  <li><a href="https://domgys.in/encryption-everywhere.html">Encryption Everywhere</a></li>
                </ul>
              </li>
              <li><a href="https://domgys.in/cloud-backup-solutions.html">
                  Cloud Backup Solutions</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
              Become Our Partner</a>
          </li>

          <li>
            <a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
              us</a>
          </li>
          <!-- <li class="dropdown">
            <a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li>
            <a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="https://clients.domgys.in/login">Login</a> -->

    </div>
  </header>
  <!-- navbar end -->



    <!-- hero section -->

    <div class="container-fluid background_random">
        <div class="container">
            <div class="row row-design_gap d-flex  ">
                <div class="col-md-7 col-lg-6 col-sm-12  ">
                    <div class="first_section ">
                    
                        <h2>Best <span > Symantec SSL Certificates</span> <br> In India</h2>
                        <!-- <p>Buy Best Linux CPanel Shared Hosting In India - Domgys</p> -->
                        <br>
                        <a class="btn btn-design" href="#Product_show">Explore more </a>
                    </div>
                </div>

                <div class="col-md-5 col-lg-6 col-sm-12 ">
                    <div class="second_image ">
                        <img src="./assests_symantecSSL/img/ssl-certification-header.png" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- three colum section -->



    <!-- description text with side image -->

    <div class="container-fluid desc_section_bg">
        <div class="container">
            <!-- <div class="row main_heading-1">
                 <h1>Best Windows VPS Hosting in India -Domgys</h1>
            </div> -->
            <div class="row g-4" data-aos="fade-up">
                <div class="col-lg-5 col-12 row_center  ">
                    <div class="section_section_img" >
                        <img src="./assests_symantecSSL/img/ssl-certification-main.jpg" alt="...">
                    </div>
                </div>
                <div class="col-lg-7  col-12 ">
                    <div class="first_section_para " >
                        <div class="row main_heading-1" >
                            <br>
                            <h1>Buy Best Symantec SSL Certificates - Domgys</h1>
                        </div>
                        <!-- <br> -->
                        <p>Secure your website with Symantec SSL Certificates. Protect your online transactions and customer data
                           with industry-leading encryption technology. Buy Symantec SSL Certificates to establish trust and
                            credibility with your website visitors. Ensure secure communication between your server and their
                             browsers, safeguarding sensitive information from unauthorized access. Symantec SSL Certificates
                              offer comprehensive security features, including Extended Validation (EV) for enhanced identity
                               verification. Boost your website's reputation and inspire confidence in your users with Symantec
                                SSL Certificates. Purchase now to enjoy peace of mind knowing that your website is secured by a
                                 trusted name in cybersecurity. Get started today and elevate your website's security to the
                                  highest standards with Symantec SSL Certificates</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- description text with side image -->



        
    <!-- pricing section -->

   
          <div class="container">
            <div class="row " id="Product_show" data-aos="fade-in" data-aos-delay="50">
                <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                    <!-- <p>Choose Your </p> -->
                    <!-- <div class="baseline-one"><p>Choose Your </p><span class="linux">Plan</span></div> -->
                    <div class="baseline-one"><p>Choose Your </p></div>
                    <h4>DIGICERT SSL Plan</h4>  
                    <div class="linux_window_btn">                    
                            <!-- <img src="./assests_symantecSSL/img/geotrust.png" width="200" height="50"> -->
                    </div>              
                </div>
            </div>
    

            <div class="row py-2 g-5 " data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">
                <div class=" col-lg-4 col-md-6 col-12 ">
                    <div class="price_box">
                        <div class="item_center">
                           <h2> Secure Site</h2>
                            <div class="inline_item">
                                <!-- <p>Amount <span class="color_price">2,998.00</span></p>
                                <p class="btn_two">upto 50%</p> -->
                            </div>
                            <div class="item_center">
                                <p class="price_tag">
                                    &#x20b9; <span>37,566 </span> /year
                                </p>
                                <!-- <p class="description">
                                anything you want
                                 </p> -->
                            </div>
                            <div class="main_button">
                                <a href="https://clients.domgys.in/cart.php?a=add&pid=46"> Order Now</a>
                            </div>
                            <!-- <p class="btn_desc">when you review</p> -->
                            <!-- <hr> -->
                            <br>
                        </div>
                        <ul class="price_specs">
                            <li><i class="bi bi-check-lg"></i> Organization Validated</li>
                            <li><i class="bi bi-check-lg"></i> Warranty $1,500,000</li>
                            <li><i class="bi bi-check-lg"></i> 1 week Issuance</li>
                            <li><i class="bi bi-check-lg"></i> Business validated</li>
                            <li><i class="bi bi-check-lg"></i> 40-bit to 256-bit encryption</li>
                            <li><i class="bi bi-check-lg"></i> Universal Browser compatibility</li>
                            <li><i class="bi bi-check-lg"></i> Limited Server licensing</li>
                            <li><i class="bi bi-check-lg"></i> Mobile friendly</li>
                     </ul>               
                        
                    </div>

                    <!-- first completed  -->
                  </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- <div class="top_recomnd">Recomanded</div> -->
                        <div class="price_box price_box-mid">
                            <!-- <div class="top_recomnd">Recomanded</div> -->
                            <!-- <div class="top_recomnd">Recomanded</div> -->
                            <div class="item_center">
                                <h2>Secure Site EV</h2>
                                <div class="inline_item">
                                    <!-- <p>Amount <span class="color_price"> 4,998</span></p>
                                    <p class="btn_two">upto 50%</p> -->
                                </div>
                                <div class="item_center">
                                    <p class="price_tag">
                                        &#x20b9; <span>78,786</span> /year
                                    </p>
                                    <!-- <p class="description">
                                    anything you want
                                </p> -->
                                </div>
                                <div class="main_button">
                                    <a href="https://clients.domgys.in/cart.php?a=add&pid=47"> Order Now</a>
                                </div>
                                <!-- <p class="btn_desc">when you review</p>
                    <hr> -->
                                <br>
                            </div>
                            <ul class="price_specs">
                              <li><i class="bi bi-check-lg"></i> Extended Validated</li>
                              <li><i class="bi bi-check-lg"></i> Warranty $1,750,000</li>
                              <li><i class="bi bi-check-lg"></i> 1-10 days Issuance</li>
                              <li><i class="bi bi-check-lg"></i> Business validated</li>
                              <li><i class="bi bi-check-lg"></i> 40-bit to 256-bit encryption</li>
                              <li><i class="bi bi-check-lg"></i> Universal Browser compatibility</li>
                              <li><i class="bi bi-check-lg"></i> Unlimited Server licensing</li>
                              <li><i class="bi bi-check-lg"></i> Mobile friendly</li>
                         </ul>
                        </div>
        
                    </div>

       
    
                    <div class="col-lg-4 col-md-6 col-12">
                      <!-- <div class="top_recomnd">Recomanded</div> -->
                      <div class="price_box price_box-mid">
                          <!-- <div class="top_recomnd">Recomanded</div> -->
                          <!-- <div class="top_recomnd">Recomanded</div> -->
                          <div class="item_center">
                              <h2>Secure Site Pro</h2>
                              <div class="inline_item">
                                  <!-- <p>Amount <span class="color_price"> 4,998</span></p>
                                  <p class="btn_two">upto 50%</p> -->
                              </div>
                              <div class="item_center">
                                  <p class="price_tag">
                                      &#x20b9; <span>89,182</span> /year
                                  </p>
                                  <!-- <p class="description">
                                  anything you want
                              </p> -->
                              </div>
                              <div class="main_button">
                                  <a href="https://clients.domgys.in/cart.php?a=add&pid=54"> Order Now</a>
                              </div>
                              <!-- <p class="btn_desc">when you review</p>
                  <hr> -->
                              <br>
                          </div>
                          <ul class="price_specs">
                           <li><i class="bi bi-check-lg"></i> Organization Validated</li>
                              <li><i class="bi bi-check-lg"></i> Warranty $1,500,000</li>
                              <li><i class="bi bi-check-lg"></i> 1-10 days Issuance</li>
                              <li><i class="bi bi-check-lg"></i> Business validated</li>
                              <li><i class="bi bi-check-lg"></i> 40-bit to 256-bit encryption</li>
                              <li><i class="bi bi-check-lg"></i> Universal Browser compatibility</li>
                              <li><i class="bi bi-check-lg"></i> Unlimited Server licensing</li>
                              <li><i class="bi bi-check-lg"></i> Mobile friendly</li>
                       </ul>
                      </div>
          
                  </div>
          




            <div class="col-lg-4 col-md-6 col-12 ">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Secure Site Pro EV</h2>
                        <div class="inline_item">
                            <!-- <p>Amount <span class="color_price"> 9,198.00</span></p>
                            <p class="btn_two">upto 50%</p> -->
                        </div>
                        <div class="item_center">
                            <p class="price_tag">
                                &#x20b9; <span>98,980</span> /year
                            </p>
                            <!-- <p class="description">
                anything you want
              </p> -->
                        </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=49"> Order Now</a>
                        </div>
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <br>
                    </div>
                    <ul class="price_specs">
                      <li><i class="bi bi-check-lg"></i> Extended Validated</li>
                      <li><i class="bi bi-check-lg"></i> Warranty $1,750,000</li>
                      <li><i class="bi bi-check-lg"></i> 1-10 days Issuance</li>
                      <li><i class="bi bi-check-lg"></i> Business validated</li>
                      <li><i class="bi bi-check-lg"></i> 40-bit to 256-bit encryption</li>
                      <li><i class="bi bi-check-lg"></i> Universal Browser compatibility</li>
                      <li><i class="bi bi-check-lg"></i> Unlimited Server licensing</li>
                      <li><i class="bi bi-check-lg"></i> Mobile friendly</li>
            
                 </ul>
                </div>

            </div>




            <div class="col-lg-4 col-md-6 col-12">
              <!-- <div class="top_recomnd">Recomanded</div> -->
              <div class="price_box price_box-mid">
                  <!-- <div class="top_recomnd">Recomanded</div> -->
                  <!-- <div class="top_recomnd">Recomanded</div> -->
                  <div class="item_center">
                      <h2>Code Signing Certificate</h2>
                      <div class="inline_item">
                          <!-- <p>Amount <span class="color_price"> 4,998</span></p>
                          <p class="btn_two">upto 50%</p> -->
                      </div>
                      <div class="item_center">
                          <p class="price_tag">
                              &#x20b9; <span>44,482</span> /year
                          </p>
                          <!-- <p class="description">
                          anything you want
                      </p> -->
                      </div>
                      <div class="main_button">
                          <a href="https://clients.domgys.in/cart.php?a=add&pid=50"> Order Now</a>
                      </div>
                      <!-- <p class="btn_desc">when you review</p>
          <hr> -->
                      <br>
                  </div>
                  <ul class="price_specs">
                    <li><i class="bi bi-check-lg"></i> Organization Validated</li>
                    <li><i class="bi bi-check-lg"></i> Warranty $125,000</li>
                    <li><i class="bi bi-check-lg"></i> 1-10 days Issuance</li>
                    <li><i class="bi bi-check-lg"></i> Business validated</li>
                    <!-- <li><i class="bi bi-check-lg"></i> 256-bit encryption signed with a 2048-bit root</li>
                    <li><i class="bi bi-check-lg"></i> 99% Browser compatibility</li>
                    <li><i class="bi bi-check-lg"></i> Unlimited Server licensing</li>
                    <li><i class="bi bi-check-lg"></i> Mobile friendly</li> -->
               </ul>
              </div>

          </div>


          
          

        </div>
    </div>

            <!-- <div class="col-lg-3  col-md-6  col-sm-6 ">
              <div class="price_box">
                <div class="item_center">
                  <h2>DS 4</h2>
                  <div class="inline_item">
                    <p> <span class="color_price"> &#x20b9;23,544.14</span></p>
                    <p class="btn_two">save 50%</p>
                  </div>
                  <div class="item_center">
                    <p class="price_tag">
                      &#x20b9; <span>11,772.07</span> /mo
                    </p> -->
                    <!-- <p class="description">
                    anything you want
                  </p> -->
                  <!-- </div>
                  <div class="main_button">
                    <a href="https://clients.domgys.in/cart.php?a=confproduct&i=4"> Buy Now</a>
                  </div> -->
                  <!-- <p class="btn_desc">when you review</p>
                <hr> -->
                  <!-- <br>

                </div>
                <ul class="price_specs">
                    <li><i class="bi bi-check-lg"></i> 2 TB storage*</li>
                    <li><i class="bi bi-check-lg"></i> 32 GB RAM</li>
                    <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                    <li><i class="bi bi-check-lg"></i> Standard SSL Certificate*</li>
    
                </ul>
              </div>
            </div>
          </div> -->
<!-- <br> -->

 




    <!-- pricing section complete -->
    <!--
<div class="home-one-service-second padding-top-70 padding-bottom-70 gray-bg border-top-gray border-bottom-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="font-34 font-weight-600 text-center no-margin secondary-text"> <span
                class="font-20 Services_block">Our Services</span> Just what
              you need for a Basic Web Presence</h3>
          </div>
        </div>
      <div class="row icon_outer-box g-4">
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-solid fa-phone"></i> </div>
              <div class="icon_main_desc">24/7 Secure Available</div>
              <p class="icon_main_desc-2">
               Fast, Secure &amp;
              Reliable Web Hosting for You &amp; Your Business.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-regular fa-envelope"></i> </div>
              <div class="icon_main_desc">Email Account </div>
              <p class="icon_main_desc-2">
               *Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fas fa-rocket"></i> </div>
              <div class="icon_main_desc">Twice the performance </div>
              <p class="icon_main_desc-2">
                cPanel Hosting that’s
                easy, reliable and lightning-fast.
              </p>
            </div>
          </div>
        </div>
      </div>
     
      
         <div class="row ">
          <div class="col-md-4 col-sm-4">           
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-solid fa-phone"></i>24/7 Secure Available </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">Fast, Secure &amp;
                Reliable Web Hosting for You &amp; Your Business.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-regular fa-envelope"></i>Email Account </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">*Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"> <i class="fas fa-rocket"></i>Twice the performance </div>
              <p class="no-margin text-center font-18 gray-text font-weight-300 line-height-30">cPanel Hosting that’s
                easy, reliable and lightning-fast.</p>
            </div>
          </div>
        </div> -->
    </div>
    </div>




</div>

  
<br>
    <!-- 7 days offer -->
    <!-- <div class="container-fluid offer_section_bg">
        <div class="container">
            <div class="row py-5" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50">
                <div class="offset-md-1 col-lg-10 offset-md-1">
                    <div class="main_box">
                        <h2>7-Days Money-Back Guarantee</h2>
                        <p>If you are not 100% satisfied, you can request a refund of your payment within 7 days after
                            your
                            purchase. The process is seamless and risk-free. For more information, please check our
                            <a href="https://domgys.in/terms.html"> Refund Policy</a>
                            (exceptions may apply).
                        </p>
                         <div class="main_button">
              <a href="#Product_show"> Start now </a>
            </div> -->
                        <!-- <div class="main_button_two">
                            <a href="https://domgys.in/"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> --> 

    <!-- 30 days offer end -->






    <!-- ========= Technical Features Section Start ========= -->

    <!--
  <div class="service-home-one padding-top-70 padding-bottom-70">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-34 font-weight-700 text-center no-margin secondary-text"> <span
              class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Technical</span>Features &amp;
            Specifications</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-database"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">MSSQL &amp; MySQL Database </div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-server"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">SSD Caching</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-cog"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Resource Use Management</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-chalkboard"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Backups</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-memory"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">Powerful Hardware</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-headset"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">24/7 Secure Available</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

   -->

    <!-- ========= Technical Features Section End ========= -->

<!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Popular Features of </h2>
        <p class="text-center">Symantec SSL Certificates<br></p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-shield-check icon"></i>
              <h3>High-Level Encryption </h3>
              <p>Symantec SSL Certificates offer 256-bit encryption and 2048-bit key encryption, providing robust security for data transmission between the server and the client's browser.
            </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi-hand-thumbs-up-fill icon"></i>
              <h3>24/7 Customer Support </h3>
              <p>Symantec offers around-the-clock customer support to assist with SSL certificate installation, management, and 
                troubleshooting, ensuring that any issues are resolved promptly.</p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <!-- <i class="bi bi-easel icon"></i> -->
              <i class="bi bi-check icon"></i>
              <h3>Extended Warranty</h3>
              <p>Symantec SSL Certificates come with substantial warranties, ranging from $500,000 to $1.75 million, providing financial protection in the unlikely event of a breach due to a certificate flaw.
            </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-tools icon"></i>
              <h3>Site Seal</h3>
              <p>The Norton Secured Seal, the most recognized trust mark on the internet, can be displayed on your site to show visitors that their transactions are secure, enhancing trust and credibility.
            </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-bookmark-check-fill  icon"></i>
              <h3>SSL Certificate Management</h3>
              <p>Symantec provides a comprehensive management console for easy handling of SSL certificates, including installation,
                 renewal, and tracking of expiration dates.
            </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-bug icon"></i>
              <h3>Malware Scanning</h3>
              <p>Symantec SSL Certificates often include daily malware scanning, providing an additional layer of security by detecting and warning about malicious code or potential threats on your website.
            </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- 7 days offer -->
    <div class="container-fluid offer_section_bg">
        <div class="container">
            <div class="row py-5 " data-aos="fade-right" data-aos-offset="200" data-aos-delay="50">
                <div class=" col-lg-10 m-auto">
                    <div class="main_box-1">
                        <h2>7-Days Money-Back Guarantee</h2>
                        <p class="p-2">If you are not 100% satisfied, you can request a refund of your payment within 7 days after
                            your
                            purchase. The process is seamless and risk-free. For more information, please check our
                            <a href="https://domgys.in/terms.html"> Refund Policy</a>
                            (exceptions may apply).
                        </p>
                        <!-- <div class="main_button">
                <a href="#Product_show"> Start now </a>
                </div> -->
                        <div class="main_button_two">
                            <a href="https://domgys.in/"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 30 days offer end -->

    <!-- faq section -->
    <div class="container py-3">
        <div class="row p-2" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50">
            <div class="offset-sm-1 p-3 offset-lg-1 col-lg-10 col-sm-10 offset-lg-1 offset-sm-1 price_end">
                <div>
                    <h4>Symantec SSL Certificates FAQs</h4>
                    <!-- <p>
                        Experience Seamless Management with Windows VPS Hosting Plans - Your Reliable Hosting Solution!
                    </p> -->
                </div>

                <!-- accordian main  -->
                <div class="accordian_main">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. What are Symantec SSL Certificates? 
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Symantec SSL Certificates are digital security certificates that provide encryption for data
                                   transmitted between a user's browser and a website. They help to protect sensitive information
                                    and enhance user trust.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. What types of Symantec SSL Certificates are available?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Symantec offers various types of SSL Certificates, including Domain Validation (DV), Organization 
                                  Validation (OV), and Extended Validation (EV) certificates, as well as Wildcard and Multi-Domain 
                                  SSL certificates.
                                  <!-- <ul>
                                    <li>•	Domain Validation (DV) SSL Certificates</li>
                                    <li>•	Organization Validation (OV) SSL Certificates</li>
                                    <li>•	Extended Validation (EV) SSL Certificates</li>
                                    <li>•	Wildcard SSL Certificateses</li>
                                    <li>•	Multi-Domain SSL Certificates</li>
                                </ul> -->
                                   
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
                                    3. How does Symantec SSL ensure website security? 
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Symantec SSL Certificates use strong encryption algorithms to secure data transmission. They also
                                   undergo rigorous validation processes to ensure the legitimacy of the website, protecting users 
                                   <!-- from phishing and man-in-the-middle attacks.
                                <ul>
                                     <li><b>•	DV (Domain Validation): </b> Validates only the domain ownership.</li>
                                     <li><b>• OV (Organization Validation): </b>Verifies the organization's identity and domain ownership.</li>
                                     <li><b>•	EV (Extended Validation): </b> Provides the highest level of validation, including 
                                      rigorous vetting of the organization's legal and operational existence, and activates the
                                       green address bar in browsers.</li> -->
                                     <!-- <li>Wildcard SSL Certificates</li>
                                     <li>Multi-Domain SSL Certificates</li> -->
                                 <!-- </ul> -->

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
                                    4. Can I use a Symantec SSL Certificate for multiple domains?
                                   
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <ul>
                                    <li>•	Yes, Symantec offers Multi-Domain SSL Certificates that allow you to secure multiple domains and subdomains with a single certificate.</li>
                                  </ul>
                                   <!-- <ul>
                                      <li> <b>•	Managed Hosting: </b> The hosting provider takes care of server maintenance, 
                                        updates, security patches, and monitoring, allowing you to focus on your core business.</li>
                                        <li> <b>• Unmanaged Hosting:  </b> You have full control and responsibility for 
                                            all server management tasks, suitable for users with technical expertise.                                    
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                                    5. How long does it take to issue a Symantec SSL Certificate?  
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  The issuance time depends on the type of certificate:
                                  <ul>
                                <li>•	DV certificates can be issued within minutes.</li>
                                <li>•	OV certificates typically take 1-3 days.</li>
                                <li>•	EV certificates may take 3-10 days due to the extensive validation process.</li>
                                <!-- <li>•	Secure Shell (SSH) access</li>
                                <li>•	Optional security add-ons such as SSL certificates</li> -->
                              </ul> 

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    6. Why should I choose a Symantec SSL Certificate over other SSL certificates? 
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  •	Symantec SSL Certificates are known for their reliability, brand recognition, and comprehensive 
                                  security features, including extended validation (EV) options that display a green address bar for
                                   added user trust.

                                  <!-- DigiCert and GeoTrust both offer robust SSL Certificates with strong encryption. DigiCert is known
                                     for its rapid issuance, excellent customer support, and high assurance levels, while
                                     <a href="https://domgys.in/geotrust-SSL.html" >GeoTrust SSL Certificates</a>
                                      is recognized for cost-effective solutions and wide recognition among small to 
                                      medium-sized businesses. --> 
<!-- 
                                    <ul>
                                        <li> <b>• Performance:  </b>  If high performance and dedicated resources are critical, choose dedicated hosting.
                                        <li> <b>• Control </b>  If you need full control over your server environment, dedicated hosting is preferable.
                                        <li> <b>• Ease of Use:  </b>  If you prefer a user-friendly interface and simpler management, 
                                            <a href="https://domgys.in/shared-hosting.html" >Linux cPanel hosting</a>
                                             is a good choice.
                                    
                                        </ul> -->

                                </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapseTwo">
                                  7. What is the difference between Symantec SSL Certificates and DigiCert SSL Certificates?
                              </button>
                          </h2>
                          <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                •	Symantec SSL Certificates and 
                                <a href="https://domgys.in/digicert-SSL.html" >    DigiCert SSL Certificates</a>
                                 both offer robust security for websites, 
                                but they differ in terms of brand recognition and specific features. DigiCert acquired Symantec’s 
                                SSL and PKI business, so Symantec certificates are now issued under DigiCert’s infrastructure. 
                                However, both brands maintain their distinct offerings and reputations

<!-- 
                                Yes, you can upgrade from 
                                <a href="https://domgys.in/rapid-SSL.html" >  RapidSSL certificates</a>
                               to Comodo SSL Certificates if you need higher
                                 validation levels or additional security features. Contact your certificate provider for details 
                                 on upgrading options. -->
                            <!-- <ul>
                              <li>•	Regular security updates and patches</li>
                              <li>•	Firewalls and intrusion detection systems</li>
                              <li>•	DDoS protection</li>
                              <li>•	Secure Shell (SSH) access</li>
                              <li>•	Optional security add-ons such as SSL certificates</li>
                            </ul> -->

                              </div>
                          </div>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- faq section end -->
        <!-- Popular uses include -->

<!-- <div class="container">
    <div class="row vps-main_content" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">
        <div class="offset-lg-1 col-lg-10 offset-lg-1 vps-main_content-1">
            <div class="vps-heading">
                Linux VPS hosting is widely used for its flexibility and control. Popular uses include
            </div>
            <ol class="list-decoration">
                <li><b>Website Hosting:</b> Ideal for high-traffic sites and e-commerce platforms</li>
                <li><b>Web Applications: </b> Supports custom applications using frameworks like Django and Node.js.</li>
                <li><b>Development Environments:</b> Provides safe, isolated staging and testing environments.</li>
                <li><b>Database Hosting:</b> Manages databases like MySQL and PostgreSQL with dedicated resources.</li>
                <li><b>Email Hosting:</b> Hosts custom business email solutions with enhanced security.</li>
                <li><b>VPN Servers:</b> Sets up secure private and corporate VPNs.</li>
                <li><b>Game Servers:</b> Runs dedicated servers for multiplayer games.</li>

            </ol>
        </div>
    </div>
</div> -->

    <!-- <div class=""></div> --> 

       <!-- whatshap btn -->
  <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
  </button>

  <div class="whatsap_button">
  <a href="mailto:sales@domgys.com" class="float call_icon" target="_blank">        
  <i class="bi bi-envelope-check my-float "></i>
  </a>
  <a href="https://wa.me/918882392962" class="float top-1" target="_blank">
  <i class="bi bi-whatsapp my-float"></i>
  </a>
</div>




<div class="row main_logo">
  <div class=" section-title section_cumtomer py-md-5" >
    <p class="text-center">Our Customers<br></p>
    <hr class="hr_section">
  </div>
    <div class="logos">
        <div class="logo-slide">
            <span><img src="./assests_symantecSSL/slider/1.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/3.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/4.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/6.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/7.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/8.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/9.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/10.jpeg" alt=""></span>               
            <span><img src="./assests_symantecSSL/slider/12.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/13.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/14.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/15.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/18.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/19.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/20.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/21.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/22.jpeg" alt=""></span>                
                      
        </div>
        <div class="logo-slide">
             <span><img src="./assests_symantecSSL/slider/1.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/3.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/4.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/6.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/7.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/8.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/9.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/10.jpeg" alt=""></span>               
            <span><img src="./assests_symantecSSL/slider/12.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/13.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/14.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/15.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/18.jpeg" alt=""></span>
            <span><img src="./assests_symantecSSL/slider/19.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/20.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/21.jpeg" alt=""></span>                
            <span><img src="./assests_symantecSSL/slider/22.jpeg" alt=""></span>    
        </div>
    </div>
</div>







<!-- footer start -->
    <footer class="container-fluid " id="footer_link_size">
        <div class="container">
            <div class="row p-lg-4 p-sm-1 row-cols-2 footer_space">

                <div class="col-md-3 col-12">
                    <div class="bg-logo">
                        <a class="navbar-brand " href="https://domgys.in/index.html">
                            <img src="./assests_symantecSSL/img/logo.png" alt="Domgys" class="img-fluid" width="160" height="30">
                        </a>
                    </div>
                    <div class="py-2 pt-3 text-white footertext">
                        <p> Ground floor, PLOT, <span class="wraptext">Street Number 67, Vipin Garden,</span>Uttam
                            Nagar, Delhi,
                            110059</p>
                    </div>
                    <div class=" text-white">
                        <h4 class="text-clr">Follow :</h4>
                    </div>
                    <div class="footer-icons">
                        <div class="main-icons">
                            <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>
                            <a href="https://www.linkedin.com/company/domgys/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://twitter.com/domgys">
                                <li><i class="fa-brands fa-twitter"></i></li>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-12 ">

                    <ul>
                        <p>HOSTING</p>
                        <li><a href="https://domgys.in/transfer-your-domain.html"> Domain</a></li>
                        <li><a href="https://domgys.in/shared-hosting.html"> CPanel Shared Hosting</a></li>
                        <li><a href="https://domgys.in/window-shared-hosting.html"> Plesk Shared Hosting</a></li>
                        <li><a href="https://domgys.in/wordpress-hosting.html"> WordPress Hosting</a></li>
                        <li><a href="https://domgys.in/business-hosting.html"> Business Hosting</a></li>
                        <li><a href="https://domgys.in/vps-hosting.html"> VPS Hosting</a></li>
                        <li><a href="https://domgys.in/dedicated-hosting.html"> Dedicated Hosting</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <ul>
                        <p>DOMAINS</p>

                        <li><a href="https://domgys.in/privacy.html"> Privacy</a></li>
                        <li><a href="https://domgys.in/about-us.html"> About Us</a></li>
                        <li><a href="https://domgys.in/terms.html"> Terms</a></li>
                        <li><a href="https://domgys.in/terms.html"> Accesibility</a></li>
                        <li><a href="https://clients.domgys.in/contact.php"> Contact Us</a></li>
                        <li><a href="https://clients.domgys.in/"> Register & Login</a></li>
                        <li><a href="https://clients.domgys.in/register.php"> Become our Partner & Resell</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <ul>
                        <p>Subscribe</p>
                        <div class="subscriber_btn">
                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                            <input type="text" placeholder="Enter your email" class="input_footer">
                            <button class="btn btn-danger">subscribe</button>
                        </div>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <section class="footer-section ">
        <div class="container">
            <div class="footer-end  p-2">
                <div class="start-one ">
                    <div class="ul-list">
                        <!-- <div><a href="#">Sitemap </a></div>
            <div><a href="#"> Legal</a></div> -->
                        <div><a href="https://domgys.in/index.html"> Privacy Policy</a></div>
                    </div>
                    <div class="text-white ptext">
                        <p>Copyright © 2024 Domgys.in Web Hosting</p>
                    </div>
                </div>
                <div class="start-end ">
                    <div class=" text-white">
                        <!-- <h4 class="text-clr">Follow :</h4> -->
                    </div>
                    <div class="footer-second">
                        <div class="main-icon">
                            <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>
                            <a href="https://www.linkedin.com/company/domgys/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://twitter.com/domgys">
                                <li><i class="fa-brands fa-twitter"></i></li>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assests_symantecSSL/js/app.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            AOS.init({
                disable: 'phone',
                offset: 150,
                duration: 700,
            });
        });

    </script>


</body>

</html>